* {
    padding: 0;
    margin: 0;
}

:root {
    --main-color: rgb(25, 200, 250);
    --transparent-color: rgb(15 116 143 / 70%);
    --padding-top: 100px;
    --padding-bottom: 100px;
}  

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Open Sans", sans-serif;
    overflow-x: hidden;
}

@media (min-width:767px) {
    nav .logo {
        display: none;
    }
}    

header {
    position: absolute;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
} 

.container {
    margin: 0px 15px;
    padding: 0px 15px;
    position: relative;
    min-width: 340px;
}

header .container::after {
    content: '';
    width: calc(100% - 30px);
    height: 1px;
    background-color: #a2a2a2;
    position: absolute;
    bottom: 0px;  
}

header nav {
    display: flex;
    /* justify-content: flex-end; */
    align-items: center;
    /* flex: 1; */
}

header nav ul {
    display: flex;
    list-style: none;
} 

header nav ul li a {
    display: block;
    padding: 40px 10px;
    text-decoration: none;
    color: #fff;
    font-size: 14px;
    position: relative;
    z-index: 2;
}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px var(--main-color) solid ;
    transition: .3s;
}

@media (max-width: 767px) {
    header .container {
        display: flex;
        padding: 2vb;
    }

    header nav ul {
        display: none;
        margin: -5px;
    }

    nav .logo {
        padding: 2vb;
    }

    header nav ul.off {
        display: none;
    }

    header nav ul.on {
        background-color: rgba(0, 0, 0, 0.393);
        display: flex;
        width: 106%;
        align-items: center;
        flex-direction: column;
        position: absolute;
        top: 13vh;
        left: -2vw;
    }
    
    header nav ul.on li {
        /* text-align: center; */
        width: 90%;
    }

    header nav ul.on li a {
        padding: 2vb;
    }
}

header nav .form {
    color: #fff;
    border-left: 1px solid #fff;
    padding-left: 15px;
    margin-left: 10px;
    height: 40px;
}

header nav .form i {
    position: relative;
    top:  25%;
}

/* Large screens */
/* @media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
} */

.container {
    width: 85vw;
    margin: auto;
}

#Home {
    background-image: url("../Images/landing.jpg");
    background-size: cover;
    height: 100vh;
    position: relative;
    transition: .5s;
}

.overlay {
    background-color: rgba(0, 0, 0, 0.4);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
}

#Home .text {
    display: flex;
    color: #fff;
    background-color: var(--transparent-color);
    line-height: 1.5;
    width: 40%;
    padding: 7vb;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    justify-content: flex-end;
}

@media (min-width: 767px) {
    #Home .text .content {
        max-width: 450px;
    }
}

@media (max-width: 767px) {
    #Home .text {
        width: auto;
    }
}

.fa-angle-left , .fa-angle-right {
    color: #a2a2a2;
    font-size: 25px;
    font-weight: 500;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    top: 50%;
}

.fa-angle-left:hover,
.fa-angle-right:hover {
    transition: .3s;
    color: #fff;
}

.fa-angle-left {
    left: 1.5vw;
}

.fa-angle-right {
    right: 1.5vw;
}

#Home .bullets {
    position: absolute;
    bottom: 8vh;
    left: 50%;
    transform: translateX(-50%);
}

#Home .bullets li {
    list-style: none;
    border: solid 1px #fff;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    position: absolute;
    transition: .5s;
}

#Home .bullets .active {
    background-color: var(--main-color);
}

#Services {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
}

#Services .container {
    display: flex;
    flex-direction: column;
}

.main-heading {
    text-align: center;
}

.main-heading h2 {
    font-weight: normal;
    text-transform: uppercase;
    font-size: 40px;
    margin-bottom: 70px;
}

.main-heading h2::before {
    content: "";
    width: 120px;
    height: 1.5px;
    background-color: #333;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 80px;
}

.main-heading h2::after {
    position: absolute;
    content: "";
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: #333 2px solid;
    background-color: #fff;
    left: 50%;
    transform: translateX(-50%);
    top: 72px;
}

.main-heading p {
    color: #777;
    max-width: 550px;
    margin: auto auto 12vh auto;
    line-height: 2;
}

/* goa media query 34an as8r mn keda msh m7tagen grid asln */
@media (min-width: 768px) {
    .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(450px,1fr));
        margin: auto auto 5vh auto;
    }
}

.services-container .part {
    display: flex;
    justify-content: space-between;
    padding: 30px;
}

@media (max-width: 768px) {
    .services-container .part {
        flex-direction: column;
        padding: 2vb;
        margin-bottom: 4vh;
        text-align: center;
    }   
    
    .services-container i {
        margin-bottom: 4vh;
    }
}

.services-container i {
    font-size: 50px;
    padding-right: 5vb;
}

.services-container .part-paragraph h3 {
    font-size: 22px;
    color: var(--main-color);
    padding-bottom: 3vb;
}

.services-container .part-paragraph p {
    font-size: 16px;
    color: #777;
    line-height: 2;
}

#Design {
    background-image: url("../Images/design-features.jpg");
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding: var(--padding-top) 0;
    height: 45vh;
    position: relative;
    overflow: hidden;
}

#Design .img , #Design .text {
    flex: 1;
    z-index: 2;
}

#Design .img {
    display: flex;
    justify-content: center;
    position: relative;
    bottom: -120px;
} 

#Design:before {
    content: "";
    background-color: rgba(0, 0, 0, 0.4);
    width: 100%;
    height: 100%;
    position: absolute;
}

#Design .text {
    width: 50vw;
    padding: 5vb;
    background-color: var(--transparent-color);
    color: #fff;
    line-height: 1.5;
    transform: translateY(-20%);
}

#Design .text h2 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 5vh;
}

#Design .text ul li{ 
    list-style: none;
    line-height: 3;
}

#Design .text ul li span {
    margin-left: 2vw;
}

#Portfolio {
    padding: var(--padding-top) 0 ;
}

#Portfolio .container {
    display: flex;
    flex-direction: column;
}

.shuffle-list {
    display: flex;
    justify-content: center;
    align-items: center;
}

.shuffle-list li {
    list-style: none;
    padding: 2vb;
    transition: .3s;
    cursor: pointer;
}

.shuffle-list li.active,
.shuffle-list li:hover {
    background-color: var(--main-color);
    color: #fff;
}

#Portfolio .imgs {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 6vh;
}

#Portfolio .imgs .img-container {
    flex-basis: 25%;
    position: relative;
    overflow: hidden;
}

#Portfolio .imgs .hidden {
    display: none;
}

@media (max-width: 1199px) {
    #Portfolio .imgs .img-container {
        flex-basis: 50%;
    }
}

@media (max-width: 768px) {
    #Portfolio .imgs .img-container {
        flex-basis: 100%;
    }
}

#Portfolio .imgs .img-container img {
    width: 100%;
}

#Portfolio .imgs .img-container .caption {
    background-color: white;
    padding: 3vb;
    position: absolute;
    bottom: -10vh;
}

#Portfolio .imgs .img-container .caption h4 {
    font-weight: normal;
    margin-bottom: 2vh;
}

#Portfolio .imgs .img-container .caption p {
    color: var(--main-color);
}

#Portfolio .imgs .img-container:hover img {
    transform: rotate(5deg) scale(1.08);
    transition: .3s;
}

#Portfolio .imgs .img-container:hover .caption {
    width: 100%;
    bottom: 0;
    transition: .3s;
}

#Portfolio .more {
    background-color: var(--main-color);
    color: #fff;
    padding: 2vb;
    width: fit-content;
    cursor: pointer;
    margin: 4vh auto;
    text-transform: uppercase;
}

#Video {
    position: relative;
    
}

#Video video {
    width: 100%;
}

#Video .text {
    color: #fff;
    background-color: var(--transparent-color);
    padding: 5vw;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    transform: translateY(-50%);
}

#Video .text h2 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 5vh;
}

#Video .text p {
    margin: 2vb;
}

#Video .text  button {
    color: #fff;
    background-color: #000;
    padding: 2vb;
    margin: 2vb;
    text-transform: uppercase;
    border: none;
}

#About {
    padding: var(--padding-top) 0 0 0;
}

#About .container {
    display: flex;
    flex-direction: column;
    margin: auto;
    position: relative;
    overflow: hidden;
}

#About .container img {
    text-align: center;
    margin-top: -14vh;
    position: relative;
    bottom: -22vh;
    max-width: 100%;
}

#State {
    background-image: url("../Images/stats.png");
    background-size: cover;
    background-position: center;
    position: relative;
    padding: 15vb;
}

#State .overlay {
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

#State .state-container {
    background-color: var(--transparent-color);
    color: #fff;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 5vb;
    max-width: 100%;
}

@media (max-width: 767px) {
    #State .state-container .box {
        flex-basis: 100%;
    }
}

@media (min-width: 768px) {
    #State .state-container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 992px) {
    #State .state-container .box {
        flex-basis: 25%;
    }
}

#State .state-container .box {
    text-align: center;
}

#State .state-container i {
    background-color: #000;
    padding: 2vb;
    border-radius: 50%;
    margin: 2vb;
}

#State .state-container .number {
    font-size: 42px;
    font-weight: bold;
    padding: 2vb;
}

#Our-Skills {
    padding: var(--padding-top) 0;
}

#Our-Skills .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

#Our-Skills .container > div {
    flex-basis: 45%;
}

#Our-Skills .container > div > h2 {
    font-size: 20px;
    font-weight: normal;    
    padding-bottom: 5vh;
    text-transform: uppercase;
}

#Our-Skills .container > div > p {
    font-size: 16px;
    font-weight: normal;
    padding-bottom: 5vh;
    line-height: 1.8;
    color: #777;
}

#Our-Skills .testimonials .person {
    display: flex;
    justify-content: center;
}

#Our-Skills .testimonials .person img {
    width: 100px;
    height: 100px;
    margin: 2vb; 
    border-radius: 50%;
}  

#Our-Skills .testimonials .person .text {
    border-bottom: #ccc 1px solid;
}

#Our-Skills .testimonials .person p {
    padding: 2vh;
}

#Our-Skills .testimonials .person .name {
    text-align: end;
    font-size: 15px;
    color: #777;
}

#Our-Skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5vh;
}

#Our-Skills .testimonials .bullets li {
    list-style: none;
    border: solid 1px #777;
    border-radius: 50%;
    margin: 0 5px;
    width: 15px;
    height: 15px;
    transition: .5s;
}

#Our-Skills .testimonials .bullets .active {
    background-color: var(--main-color);
}

#Our-Skills .Skills .prog-holder h4 {
    text-align: start;
    text-transform: uppercase;
    font-weight: normal;
}

#Our-Skills .Skills .prog-holder .prog {
    height: 4vh;
    width: 100%;
    margin: 3vh 0;
    background-color: #dedadc;
}

#Our-Skills .Skills .prog-bar {
    height: 100%;
    background-color: var(--main-color);
    position: relative;
}

#Our-Skills .Skills .prog-bar::before {
    content: attr(data-progress);
    background: #000;
    color: #fff;
    padding: 1vb;
    border-radius: 10%;
    position: absolute;
    right: -20px;
    bottom: 35px;
}

#Our-Skills .Skills .prog-bar::after {
    content: '';
    position: absolute;
    border: 11px solid;
    right: -10px;
    bottom: 20px;
    border-color: #000 transparent transparent transparent;
}

@media (max-width: 768px) {
    #Our-Skills .container > div {
        flex-basis: 100%;
    }

    #Our-Skills .Skills {
        margin-top: 5vh;
    }
}

#Quote {
    background-image: url("../Images/quote.jpg");
    background-size: cover;
    position: relative;
    font-size: 30px;
    text-align: center;
    padding: 14vb;
    color: #fff;
}

#Quote .overlay {
    background-color: rgba(0, 0, 0, 0.8);
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

#Quote .content {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#Quote i , #Quote p {
    display: inline;
    line-height: 1.5;
}

#Quote .author {
    font-size: 18px;
    margin-top: 3vh;
}

#Pricing {
    padding: var(--padding-top) 0;
    text-align: center;
}

#Pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px,1fr));
    justify-content: center;
    align-items: center;
    gap: 3vb;
}

#Pricing .plans .plan {
    background-color: #fcfcfc;
}

#Pricing .plans .plan .head {
    padding: 5vb;
    border-top: var(--main-color) 1px solid;
    border-bottom: var(--main-color) 1px solid;
    position: relative;
}

#Pricing .plans .plan .head h2 {
    text-transform: uppercase;
    /* font-size: 30px; */
    font-weight: normal;
    padding-bottom: 2vh;
}

#Pricing .plans .plan .head span::before {
    content: '$';
    position: absolute;
    font-size: 3vb;
    font-weight: normal;
    left: 5vw;
}

#Pricing .plans .plan .head span {
    font-weight: bold;
    font-size: 60px;
}

#Pricing .plans .plan .head span::after {
    content: '/Mo';
    position: absolute;
    font-size: 20px;
    font-weight: bold;
    bottom: 44px;
    right: 50px;
}    

#Pricing .plans .plan ul li {
    position: relative;
    list-style: none;
    padding: 3vb;
}

#Pricing .plans .plan ul li:not(:last-child)::after {
    content: '';
    background-color: var(--main-color);
    text-align: center;
    width: 140px;
    height: 1px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}

#Pricing .plans .plan .foot {
    border-top: var(--main-color) 1px solid;
    padding: 5vb;
}

#Pricing .plans .plan button {
    background-color: #fff;
    border: var(--main-color) 1px solid;
    cursor: pointer;
    transition: 0.5s;
    padding: 3vb;

}

#Pricing .plans .plan button:hover {
    background-color: var(--main-color);
    color: #fff;
}

#Pricing h3 {
    font-size: 20px;
    font-weight: normal;
    text-align: center;
    margin: 5vb;
}

#Pricing a {
    color: #fff;
    text-decoration: none;
    text-transform: capitalize;
    background-color: var(--main-color);
    margin: 2vb;
    padding: 2vb;
}

#Subscribe {
    background-image: url("../Images/subscribe.jpg");
    background-size: cover;
    position: relative;
    padding: var(--padding-top) 0;
}

#Subscribe .container {
    display: flex;
}

#Subscribe .container form {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

#Subscribe .container form input[type="email"] {
    padding: 22.2px 22.2px 22.2px 50px; 
    background-color: transparent;
    color: #fff;
    border: 1px solid #fff;
    position: relative;
    caret-color: var(--main-color);
}

#Subscribe .container form input[type="email"]:focus {
    outline: none;
}

#Subscribe .container form i {
    color: #fff;
    position: absolute;
    left: 20px;
}

#Subscribe .container form input::placeholder {
    color: #fff;
    font-size: 16px;
    text-transform: capitalize;
}

#Subscribe .container form input[type="submit"] {
    color: #fff;
    background-color: var(--main-color);
    border: 1px solid #fff;
    padding: 3vb;
    cursor: pointer;
    text-transform: uppercase;
}

#Subscribe .container p {
    width: 50vw;
    color: #fff;
    margin-left: 2vw;
    font-size: 16px;
    line-height: 1.7;
    max-width: 100%;
}

@media (max-width: 991px) { 
    #Subscribe .container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #Subscribe .container p {
        margin-top: 3vh;
    }
}

#Contact {
    padding: var(--padding-top) 0;
}

#Contact .content {
    display: flex;
    justify-content: space-between;
}

#Contact .content form {
    display: flex;
    flex-basis: 70%;
    flex-direction: column;
    gap: 2vh;
}

#Contact form .main-input {
    padding: 2vb;
    border: 1px solid #ccc;
    margin-bottom: 2vh;
    outline: none;
}

#Contact form textarea {
    height: 25vh;
}

#Contact form .main-input::placeholder {
    text-transform: capitalize;
}


#Contact form input[type="submit"] {
    color: #fff;
    background-color: var(--main-color);
    border: none;
    padding: 3vb;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}

#Contact .info {
    flex-basis: 25%;
}

#Contact .info h4 {
    font-size: 20px;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 4vh;
}

#Contact .info span:nth-child(3) {
    margin-bottom: 8vh;
}

#Contact .info span ,
#Contact .info address {
    display: block;
    color: #777;
    line-height: 1.8;
}

@media (max-width: 767px) {
    #Contact .content {
        flex-direction: column;
    }

    #Contact .info {
        order: -1;
        margin-bottom: 4vh;
        text-align: center;
    }
}

footer {
    padding: calc(var(--padding-top) / 2) 0;
    background-image: url("../Images/subscribe.jpg");
    background-size: cover;
    text-align: center;
    position: relative;
    color: #fff;
}

footer img {
    margin-bottom: 4vh;
}

footer .we-are {
    text-transform: uppercase;
    font-size: 22px;
    position: relative;
    padding-bottom: 5vh;
}

footer .we-are::after {
    content: '';
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 200px;
    height: 1px;
    background-color: #fff;
}

footer a {
    color: #fff;
    margin: 0 1vw;
    font-size: 22px;
    text-decoration: none;
}

footer .copyrights {
    margin-top: 6vh;
    line-height: 1.5;
}

footer .copyrights span {
    color: var(--main-color);
}